1 DIM BOARD$(8,8)
2 FOR J=0 TO 7 STEP 1
3 FOR I=0 TO 7 STEP 1
4 BOARD$(J,I)="-"
5 NEXT I
6 NEXT J
7 BOARD$(0,0)="R"
8 BOARD$(0,7)="R"
9 BOARD$(7,7)="R"
10 BOARD$(7,0)="R"
11 BOARD$(1,0)="H"
12 BOARD$(6,0)="H"
13 BOARD$(1,7)="H"
14 BOARD$(6,7)="H
15 BOARD$(2,0)="B"
16 BOARD$(5,0)="B"
17 BOARD$(2,7)="B"
18 BOARD$(5,7)="B"
19 BOARD$(3,0)="Q"
20 BOARD$(3,7)="Q"
15 BOARD$(2,0)="B"
16 BOARD$(5,0)="B"
17 BOARD$(2,7)="B"
18 BOARD$(5,7)="B"
19 BOARD$(3,0)="Q"
20 BOARD$(3,7)="Q"
21 BOARD$(4,0)="K"
22 BOARD$(4,7)="K"
23 FOR J=0 TO 7 STEP 1
24 BOARD$(J,1)="P"
25 NEXT J
26 FOR J=0 TO 7 STEP 1
27 BOARD$(J,6)="P"
28 NEXT J
30 FOR J=0 TO 7 STEP 1
31 PRINT BOARD$(0,J) BOARD$(1,J) BOAR
D$(2,J) BOARD$(3,J) BOARD$(4,J) BOARD
$(5,J) BOARD$(6,J) BOARD$(7,J)
32 NEXT J
